# .env
VITE_EMAIL_USER_ID=XEY5Nj8QGrdYLOx55
VITE_EMAIL_SERVICE_ID=service_qokptvh
VITE_EMAIL_TEMPLATE_ID=template_yytc0w3


VITE_FIREBASE_API_KEY=AIzaSyBfbwi44_GSCZSoep10d1RYO2Q-ykya36k
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-9c6b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-9c6b3
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-9c6b3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=730328235782
VITE_FIREBASE_API_ID=1:730328235782:web:0d25a203969fad3cf1a887
